# StudentFacingTest

./: .gitignore  README.md  pom.xml
resources/: Administrators.hbm.xml  Courses.hbm.xml  Electives.hbm.xml  ElectivesAdmin.hbm.xml  ExtraExperiences.hbm.xml  Photos.hbm.xml  PriorEducations.hbm.xml  Projects.hbm.xml  StudentLogins.hbm.xml  Students.hbm.xml  StudentsPublic.hbm.xml  WorkExperiences.hbm.xml  hibernate.Private.cfg.xml  hibernate_Public.cfg.xml  hibernate_private_test.cfg.xml  hibernate_public_test.cfg.xml
sql_scripts/: SCHEMA_ALIGN_ADMIN.sql  SCHEMA_ALIGN_PRIVATE.sql  SCHEMA_ALIGN_PUBLIC.sql
src/main/java/org/mehaexample/asdDemo/: Constants.java
src/main/java/org/mehaexample/asdDemo/alignWebsite/: CorsFilter.java  PublicFacing.java  SecureAuth.java  StudentFacingService.java
src/main/java/org/mehaexample/asdDemo/dao/alignadmin/: AdminLoginsDao.java  AdminSessionFactory.java  AdminTestSessionFactory.java  AdministratorNotesDao.java  AdministratorsDao.java  ElectivesAdminDao.java  GenderRatioDao.java
src/main/java/org/mehaexample/asdDemo/dao/alignprivate/: CoursesDao.java  ElectivesDao.java  ExtraExperiencesDao.java  PhotosDao.java  PriorEducationsDao.java  PrivaciesDao.java  ProjectsDao.java  StudentLoginsDao.java  StudentSessionFactory.java  StudentTestSessionFactory.java  StudentsDao.java  WorkExperiencesDao.java
src/main/java/org/mehaexample/asdDemo/dao/alignpublic/: MultipleValueAggregatedDataDao.java  PublicSessionFactory.java  PublicTestSessionFactory.java  SingleValueAggregatedDataDao.java  StudentsPublicDao.java  UndergraduatesPublicDao.java  WorkExperiencesPublicDao.java
src/main/java/org/mehaexample/asdDemo/enums/: Campus.java  DegreeCandidacy.java  EnrollmentStatus.java  Gender.java  Term.java  TermType.java
src/main/java/org/mehaexample/asdDemo/model/alignadmin/: AdminLogins.java  AdministratorNotes.java  Administrators.java  ElectivesAdmin.java  GenderRatio.java  LoginObject.java  ParamsObject.java  StudentBachelorInstitution.java  TopBachelor.java  TopElective.java  TopEmployer.java
src/main/java/org/mehaexample/asdDemo/model/alignprivate/: Courses.java  Electives.java  ExtraExperiences.java  Photos.java  PriorEducations.java  Privacies.java  Projects.java  StudentBasicInfo.java  StudentCoopList.java  StudentLogins.java  Students.java  WorkExperiences.java
src/main/java/org/mehaexample/asdDemo/model/alignpublic/: DataCount.java  MultipleValueAggregatedData.java  SingleValueAggregatedData.java  StudentsPublic.java  TopCoops.java  TopGradYears.java  TopUndergradDegrees.java  TopUndergradSchools.java  UndergraduatesPublic.java  WorkExperiencesPublic.java
src/main/java/org/mehaexample/asdDemo/restModels/: EmailToRegister.java  ExtraExperienceObject.java  PasswordChangeObject.java  PasswordCreateObject.java  PasswordResetObject.java  Photos.java  ProjectObject.java  SearchOtherStudents.java  StudentCoopInfo.java  StudentProfile.java  StudentSerachCriteria.java  StudentStatsObject.java  StudentsInCompany.java  StudentsWorkingFullTime.java  TopCoopsNumber.java  TopGraduationYearsNumber.java  TopUnderGradDegreesNumber.java  TopUnderGradSchools.java  WorkExperienceObject.java
src/main/java/org/mehaexample/asdDemo/utils/: MailClient.java
src/main/resources/: AdminLogins.hbm.xml  AdministratorNotes.hbm.xml  MultipleValueAggregatedData.hbm.xml  Privacies.hbm.xml  SingleValueAggregatedData.hbm.xml  Students.hbm.xml  UndergraduatesPublic.hbm.xml  WorkExperiencesPublic.hbm.xml  hibernate.Private.cfg.xml  hibernate_Admin.cfg.xml  hibernate_Public.cfg.xml  hibernate_admin_test.cfg.xml  hibernate_private_test.cfg.xml  hibernate_public_test.cfg.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/PublicServiceTest/: Student22Test.java  serviceTest.java
src/test/java/alignWebsite/alignadmin/: AdminLoginsDaoTest.java  AdminTest.java  AdministratorNotesDaoTest.java  AdministratorsDaoTest.java  ElectivesAdminDaoTest.java  GenderRatioDaoTest.java  StudentFacingTests.java
src/test/java/alignWebsite/alignprivate/: CoursesDaoTest.java  ElectiveDaoTest.java  ExtraExperiencesDaoTest.java  PriorEducationsDaoTest.java  PrivaciesDaoTest.java  ProjectsDaoTest.java  StudentLoginsDaoTest.java  StudentsDaoTest.java  WorkExperiencesDaoTest.java
src/test/java/alignWebsite/alignpublic/: MultipleValueAggregatedDataDaoTest.java  SingleValueAggregatedDataDaoTest.java  StudentsPublicDaoTest.java  UndergraduatesPublicDaoTest.java  WorkExperiencesPublicDaoTest.java
